GETH_ENDPOINT=http://15.0.0.43:8545

POSTGRES_ENDPOINT=some_endpoint

POSTGRES_PW=some_password

SCAN_UPDATE_ON_CONFLICT=true

SCAN_INTERVAL=5000

SCAN_BALANCE_BUCKET_CAPACITY=1000

START_BLOCK=0

END_BLOCK=1

SUBSET_FILENAME=0.2eth_prftype.json

SUBSET_OFFSET=230000

SUBSET_QUERY_LIMIT=5000

SUBSET_INSERT_INTERVAL=5000
