NEXT_PUBLIC_MEMBERSHIP_PROVER_WITNESS_GEN_WASM_URL=http://localhost:4010/assets/prfs_wasm/prfs_wasm_1688997893047_bg.wasm

NEXT_PUBLIC_MEMBERSHIP_PROVER_CIRCUIT_URL=power2

NEXT_PUBLIC_PRFS_API_SERVER_ENDPOINT=http://localhost:4000/api/v0

NEXT_PUBLIC_PRFS_ASSET_SERVER_ENDPOINT=http://localhost:4010/
